.header {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 1rem;
  width: 100%;
  position: relative;
  background-color: var(--primary-color);
  justify-content: space-between;
  align-items: center;
  left: 0;
  right: 0;
  top: 0;
  /* overflow-x: hidden;
  overflow-y: hidden; */
  position: sticky;
  z-index: 2000;
}

.header-img-container {
  width: 3rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-img {
  border-radius: 1rem;
  width: 100%;
}

.app-title {
  color: var(--dark-shade-color);
  letter-spacing: 0.15em;
  font-weight: 700;
}

.header-content:nth-child(2) {
  order: 3;
  padding-top: 1rem;
  align-self: center;
}

@media (max-width: 300px) {
  .header-img-container {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-left: 1.5rem;
  }
}

@media (min-width: 768px) {
  .header {
    display: flex;
    justify-content: space-between;
  }

  .header-content:nth-child(3) {
    order: 3;
  }

  .header-content:nth-child(2) {
    padding-top: 0;
  }
}
